<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>el-form-schema 介绍 | el-form-schema</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="el-form-schema 中后台表单解决方案，旨在让表单开发这件事情变的易用、简单、高效!">
    
    <link rel="preload" href="/assets/css/0.styles.ca1e8c82.css" as="style"><link rel="preload" href="/assets/js/app.65c1c60b.js" as="script"><link rel="preload" href="/assets/js/2.19941f61.js" as="script"><link rel="preload" href="/assets/js/33.4b191a57.js" as="script"><link rel="prefetch" href="/assets/js/10.f88eca1b.js"><link rel="prefetch" href="/assets/js/11.83a389c2.js"><link rel="prefetch" href="/assets/js/12.7de0b49a.js"><link rel="prefetch" href="/assets/js/13.6cf91d82.js"><link rel="prefetch" href="/assets/js/14.0805c51d.js"><link rel="prefetch" href="/assets/js/15.486d0e7d.js"><link rel="prefetch" href="/assets/js/16.0e962590.js"><link rel="prefetch" href="/assets/js/17.84fecefb.js"><link rel="prefetch" href="/assets/js/18.af17d8b9.js"><link rel="prefetch" href="/assets/js/19.985a7790.js"><link rel="prefetch" href="/assets/js/20.d5aaefed.js"><link rel="prefetch" href="/assets/js/21.ad5abd6e.js"><link rel="prefetch" href="/assets/js/22.56a31318.js"><link rel="prefetch" href="/assets/js/23.12555ce6.js"><link rel="prefetch" href="/assets/js/24.50cdee05.js"><link rel="prefetch" href="/assets/js/25.b1cdd20f.js"><link rel="prefetch" href="/assets/js/26.b11dac5d.js"><link rel="prefetch" href="/assets/js/27.477a9d59.js"><link rel="prefetch" href="/assets/js/28.2895c027.js"><link rel="prefetch" href="/assets/js/29.afde5600.js"><link rel="prefetch" href="/assets/js/3.19d2263f.js"><link rel="prefetch" href="/assets/js/30.a5d04e4a.js"><link rel="prefetch" href="/assets/js/31.dad93798.js"><link rel="prefetch" href="/assets/js/32.e05d7c31.js"><link rel="prefetch" href="/assets/js/34.ef73a3c5.js"><link rel="prefetch" href="/assets/js/35.ea9d44e1.js"><link rel="prefetch" href="/assets/js/36.7d2c1a26.js"><link rel="prefetch" href="/assets/js/37.61a9dc49.js"><link rel="prefetch" href="/assets/js/38.65b0feef.js"><link rel="prefetch" href="/assets/js/4.a4cc5187.js"><link rel="prefetch" href="/assets/js/5.60629d80.js"><link rel="prefetch" href="/assets/js/6.7330b9db.js"><link rel="prefetch" href="/assets/js/7.45bcf572.js"><link rel="prefetch" href="/assets/js/8.0c18dfed.js"><link rel="prefetch" href="/assets/js/9.a054e764.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ca1e8c82.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container page-feature"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">el-form-schema</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div> <a href="https://github.com/lisyizu/el-form-schema" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div> <a href="https://github.com/lisyizu/el-form-schema" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">el-form-schema 安装</a></li><li><a href="/guide/feature.html" aria-current="page" class="active sidebar-link">el-form-schema 介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/feature.html#el-form-schema-是什么" class="sidebar-link">el-form-schema 是什么？</a></li><li class="sidebar-sub-header"><a href="/guide/feature.html#el-form-schema-功能" class="sidebar-link">el-form-schema 功能</a></li><li class="sidebar-sub-header"><a href="/guide/feature.html#el-form-schema-属性" class="sidebar-link">el-form-schema 属性</a></li><li class="sidebar-sub-header"><a href="/guide/feature.html#el-form-schema-事件" class="sidebar-link">el-form-schema 事件</a></li><li class="sidebar-sub-header"><a href="/guide/feature.html#schema-属性值" class="sidebar-link">schema 属性值</a></li><li class="sidebar-sub-header"><a href="/guide/feature.html#内置组件" class="sidebar-link">内置组件</a></li></ul></li><li><a href="/guide/base.html" class="sidebar-link">组件篇</a></li><li><a href="/guide/layout.html" class="sidebar-link">布局篇</a></li><li><a href="/guide/expression.html" class="sidebar-link">联动篇</a></li><li><a href="/guide/array.html" class="sidebar-link">Array[内置组件]</a></li><li><a href="/guide/object.html" class="sidebar-link">Object[内置组件]</a></li><li><a href="/guide/table.html" class="sidebar-link">Table[内置组件]</a></li><li><a href="/guide/slot.html" class="sidebar-link">Slot篇</a></li><li><a href="/guide/showcase.html" class="sidebar-link">案例篇</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="el-form-schema-介绍"><a href="#el-form-schema-介绍" class="header-anchor">#</a> el-form-schema 介绍</h1> <h2 id="el-form-schema-是什么"><a href="#el-form-schema-是什么" class="header-anchor">#</a> el-form-schema 是什么？</h2> <p>el-form-schema 是中后台表单解决方案，不仅覆盖了表单的布局、组件联动、校验等场景，还扩展支持 <code>object</code>、<code>array</code>、<code>table</code> 来满足更加复杂的业务场景，旨在让表单开发这件事情变的易用、简单、高效!</p> <h2 id="el-form-schema-功能"><a href="#el-form-schema-功能" class="header-anchor">#</a> el-form-schema 功能</h2> <ol><li>支持 <code>element-ui</code> 所有的表单组件</li> <li>内置支持 <code>object</code>、<code>array</code>、<code>table</code>，可以高效解决更多复杂的业务场景（此处应该有掌声👏）</li> <li>内置支持 <code>slot</code> 的插槽方式</li> <li>内置支持给组件设置 inline 行内布局属性，让布局更加灵活</li> <li>内置支持给 <code>object</code>、<code>array</code> 设置 <code>inline</code> 的方式</li> <li><code>object</code> 组件内置支持 card 和 fieldset 的布局类型，<code>array</code> 内置支持 card 的布局方式。</li> <li>支持组件之间的复杂联动，支持 <code>vif: &quot;字符串表达式&quot;</code> 和 <code>props: { disabled: &quot;字符串表达式&quot; }</code></li> <li>支持引入自定义组件，如果要实现双向绑定使用（注意：前提该组件实现了<code>v-model</code>的语法糖）</li> <li>支持统一设置组件宽度</li></ol> <h2 id="el-form-schema-属性"><a href="#el-form-schema-属性" class="header-anchor">#</a> el-form-schema 属性</h2> <table><thead><tr><th>字段</th> <th>说明</th> <th>类型</th> <th>默认值</th></tr></thead> <tbody><tr><td>schema</td> <td>schema对象</td> <td>参考schema对象👇</td> <td>-</td></tr> <tr><td>v-model</td> <td>表单数据对象</td> <td>el-form-schema 自动收集</td> <td>-</td></tr> <tr><td>labelWidth</td> <td>表单域标签的宽度，例如 '50px'。作为 Form 直接子元素的 form-item 会继承该值。支持 auto。</td> <td>string</td> <td>-</td></tr> <tr><td>labelPosition</td> <td>表单域标签的位置，如果值为 left 或者 right 时，则需要设置 label-width</td> <td>string</td> <td>right</td></tr> <tr><td>labelSuffix</td> <td>表单域标签的后缀</td> <td>string</td> <td>-</td></tr> <tr><td>inline</td> <td>行内表单模式</td> <td>boolean</td> <td>false</td></tr> <tr><td>size</td> <td>用于控制该表单内组件的尺寸</td> <td>string</td> <td>medium</td></tr> <tr><td>disabled</td> <td>是否禁用该表单内的所有组件。若设置为 true，则表单内组件上的 disabled 属性不再生效</td> <td>boolean</td> <td>-</td></tr> <tr><td>isSearchForm</td> <td>是否是查询表单</td> <td>boolean</td> <td>false</td></tr> <tr><td>componentWidth</td> <td>统一组件宽度</td> <td>string</td> <td>240px</td></tr></tbody></table> <h2 id="el-form-schema-事件"><a href="#el-form-schema-事件" class="header-anchor">#</a> el-form-schema 事件</h2> <p>isSearchForm属性值为true，查询表单会提供 submit 和 reset 2个事件</p> <table><thead><tr><th>字段</th> <th>说明</th></tr></thead> <tbody><tr><td>submit</td> <td>提交表单</td></tr> <tr><td>reset</td> <td>重置表单</td></tr></tbody></table> <h2 id="schema-属性值"><a href="#schema-属性值" class="header-anchor">#</a> schema 属性值</h2> <table><thead><tr><th>字段</th> <th>说明</th> <th>类型</th> <th>默认值</th></tr></thead> <tbody><tr><td>tag</td> <td>组件名字</td> <td>el-*(表单组件)、内置组件、自定义组件</td> <td>-</td></tr> <tr><td>label</td> <td>标签文本</td> <td>string</td> <td>-</td></tr> <tr><td>default</td> <td>默认值</td> <td>bool/string/number/object/array</td> <td>-</td></tr> <tr><td>inline</td> <td>是否行内布局</td> <td>boolean</td> <td>false</td></tr> <tr><td>vif</td> <td>是否显示</td> <td>字符串表达式，比如: vif: &quot;$model.id === 2&quot;</td> <td>-</td></tr> <tr><td>rules</td> <td>验证规范</td> <td>el-form-item（rules）</td> <td>-</td></tr> <tr><td>required</td> <td>是否必填</td> <td>el-form-item（required）</td> <td>-</td></tr> <tr><td>tip</td> <td>文字提示</td> <td>string</td> <td>-</td></tr> <tr><td>slot</td> <td>占位</td> <td>对象</td> <td>-</td></tr> <tr><td>props</td> <td>属性值</td> <td>vue render（props对象）</td> <td>-</td></tr> <tr><td>style</td> <td>样式</td> <td>vue render（style对象）</td> <td>-</td></tr> <tr><td>on</td> <td>事件</td> <td>vue render（on对象）</td> <td>-</td></tr></tbody></table> <h2 id="内置组件"><a href="#内置组件" class="header-anchor">#</a> 内置组件</h2> <table><thead><tr><th>组件</th> <th>说明</th> <th>使用方式</th></tr></thead> <tbody><tr><td>object</td> <td>对象组件</td> <td>-</td></tr> <tr><td>array</td> <td>数组组件</td> <td>-</td></tr> <tr><td>table</td> <td>列表组件</td> <td>-</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/" class="prev router-link-active">
        el-form-schema 安装
      </a></span> <span class="next"><a href="/guide/base.html">
        组件篇
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.65c1c60b.js" defer></script><script src="/assets/js/2.19941f61.js" defer></script><script src="/assets/js/33.4b191a57.js" defer></script>
  </body>
</html>
